# easyblock

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
examples/: ad_servers.txt  serverlist.txt
local-tasks/: create-release-zip.js  use-default-tasks.js
source/: EasyBlock.sln
source/EasyBlock/: EasyBlock.sln
source/EasyBlock.Core/: AppSettings.cs  ApplicationConfiguration.cs  BlocklistCacheManager.cs  CacheFilenameGenerator.cs  Constants.cs  DownloadResult.cs  EasyBlock.Core.csproj  ExecutingAssemblyPathFinder.cs  FileDownloader.cs  HostBlockCoordinator.cs  HostFile.cs  HostFileFactory.cs  HostFileLine.cs  IApplicationConfiguration.cs  IBlocklistCacheManager.cs  IDownloadResult.cs  IFileDownloader.cs  ISettings.cs  ITextFileWriter.cs  MergedHostFile.cs  Settings.cs  SettingsFactory.cs  SimpleLoggerFacade.cs  StarterConfigGenerator.cs  StringExtensions.cs  TextFileReader.cs  TextFileReaderExtensions.cs  TextFileReaderFactory.cs  TextFileWriter.cs  TextFileWriterFactory.cs  WindsorBootstrapper.cs  packages.config
source/EasyBlock.Core.Tests/: CollectionOfHostLinesExtensions.cs  EasyBlock.Core.Tests.csproj  FileDownloaderExtensions.cs  HostFileLineComparer.cs  IniBuilder.cs  SettingsBuilder.cs  TestAppSettings.cs  TestApplicationConfiguration.cs  TestBlocklistCacheManager.cs  TestCacheFilenameGenerator.cs  TestDownloadResult.cs  TestExtensionsForTextFileReader.cs  TestFileDownloader.cs  TestHostBlockCoordinator.cs  TestHostFIle.cs  TestHostFileFactory.cs  TestHostFileLine.cs  TestINIFactory.cs  TestMergedHostFile.cs  TestSettings.cs  TestSimpleLoggerFacade.cs  TestStarterConfigGenerator.cs  TestTextFileReader.cs  TestTextFileReaderFactory.cs  TestTextFileReaderSubstituteExtensions.cs  TestTextFileWriter.cs  TestWindsorBootstrapper.cs  app.config  packages.config
source/EasyBlock.Core.Tests/Caching/: TestBlocklistCacheManager.cs  TestCacheFilenameGenerator.cs  TestFileInfoTRetriever.cs
source/EasyBlock.Core.Tests/Downloading/: TestDownloadResult.cs  TestFileDownloader.cs
source/EasyBlock.Core.Tests/Extensions/: TestExtensionsForTextFileReader.cs
source/EasyBlock.Core.Tests/HostFiles/: TestHostFIle.cs  TestHostFileLine.cs
source/EasyBlock.Core.Tests/Settings/: TestSettings.cs  TestStarterConfigGenerator.cs
source/EasyBlock.Core.Tests/TestUtils/: CollectionOfHostLinesExtensions.cs  FileDownloaderExtensions.cs  SettingsBuilder.cs  TestTextFileReaderSubstituteExtensions.cs
source/EasyBlock.Core.Tests/TextReader/: TestTextFileReader.cs  TestTextFileReaderFactory.cs
source/EasyBlock.Core.Tests/TextWriter/: TestTextFileWriter.cs  TestTextFileWriterFactory.cs
source/EasyBlock.Core/Extensions/: StringExtensions.cs  TextFileReaderExtensions.cs
source/EasyBlock.Core/Implementations/: HostBlockCoordinator.cs
source/EasyBlock.Core/Implementations/Caching/: BlocklistCacheManager.cs  CacheFilenameGenerator.cs  FileInfoRetriever.cs
source/EasyBlock.Core/Implementations/Downloading/: DownloadResult.cs  FileDownloader.cs
source/EasyBlock.Core/Implementations/HostFiles/: HostFile.cs  HostFileFactory.cs  HostFileLine.cs
source/EasyBlock.Core/Implementations/Logging/: SimpleLoggerFacade.cs
source/EasyBlock.Core/Implementations/Settings/: Settings.cs  StarterConfigGenerator.cs
source/EasyBlock.Core/Implementations/TextReader/: TextFileReader.cs  TextFileReaderFactory.cs
source/EasyBlock.Core/Implementations/TextWriter/: TextFileWriter.cs  TextFileWriterFactory.cs
source/EasyBlock.Core/Interfaces/: IHostBlockCoordinator.cs  ISimpleLoggerFacade.cs
source/EasyBlock.Core/Interfaces/Caching/: IBlocklistCacheManager.cs  ICacheFilenameGenerator.cs  IFileInfoRetriever.cs
source/EasyBlock.Core/Interfaces/Downloading/: IDownloadResult.cs  IFileDownloader.cs
source/EasyBlock.Core/Interfaces/HostFiles/: IHostFile.cs  IHostFileFactory.cs  IHostFileLine.cs
source/EasyBlock.Core/Interfaces/Settings/: ISettings.cs
source/EasyBlock.Core/Interfaces/TextReader/: ITextFileReader.cs  ITextFileReaderFactory.cs
source/EasyBlock.Core/Interfaces/TextWriter/: ITextFileWriter.cs  ITextFileWriterFactory.cs
source/EasyBlock.Win32Service/: App.config  EasyBlock.Win32Service.csproj  EasyBlockService.cs  Program.cs  README.md  packages.config
source/EasyBlock.Win32Service.Tests/: EasyBlock.Win32Service.Tests.csproj  TestEasyBlockService.cs  TestProgram.cs  app.config  packages.config
source/EasyBlock.Win32Service.Tests/Properties/: AssemblyInfo.cs
source/EasyBlock.Win32Service/Properties/: AssemblyInfo.cs
source/EasyBlock/EasyBlock.Core.Tests/: TestHostFIle.cs  (+3 more)
(+6 files in other folders)
