<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="PeanutButter.INI" Version="1.2.316" />
    <PackageReference Include="PeanutButter.ServiceShell" Version="1.2.316" />
    <PackageReference Include="PeanutButter.Utils" Version="1.2.316" />
    <PackageReference Include="PeanutButter.Utils.Windsor" Version="1.2.316" />
    <PackageReference Include="PeanutButter.WindowsServiceManagement" Version="1.2.316" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
</Project>
