<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyBlock.Core\EasyBlock.Core.csproj" />
    <ProjectReference Include="..\EasyBlock.Win32Service\EasyBlock.Win32Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NSubstitute" Version="1.9.2.0" />
    <PackageReference Include="NUnit" Version="3.0.1" />
    <PackageReference Include="PeanutButter.INI" Version="1.2.316" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.316" />
    <PackageReference Include="PeanutButter.ServiceShell" Version="1.2.316" />
    <PackageReference Include="PeanutButter.TestUtils.Generic" Version="1.2.19" />
    <PackageReference Include="PeanutButter.Utils" Version="1.2.316" />
    <PackageReference Include="PeanutButter.WindowsServiceManagement" Version="1.2.316" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
</Project>
